.addDiv {
  display: grid;
  grid-template: 50px 1fr / 220px 1fr;
  background: white;
  color: black;
  width: 950px;
  height: 450px;
  z-index: 100;
  position:fixed;
  box-shadow: 2px 2px 20px 1px rgb(51, 51, 51);
}

.createHeader {
  display: flex;
  align-items: center;
  grid-column: 1 / -1;
  background-color:  var(--candyPurple-color);
  color: white;
  padding: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.7rem;
  letter-spacing: 2px;
  justify-content: space-between;
}

.close {
  cursor: pointer;
  width: 33px;
  height: 33px;
}

.close:hover {
  color: var(--candyGreen-color); 
}

.createSelection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #f3f3f3;
  border-right: rgb(195, 195, 195) 1px solid;
}

.createSelection button {
  display: flex;
  border: none;
  background-color: rgb(243, 243, 243);
  font-size: 1.3rem;
  text-align: left;
  gap: 10px;
  color: var(--vinotintoNight-color);
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  vertical-align:middle;
}

.createDisplay {
  font-family: 'Raleway', sans-serif;
}


@media (max-width: 500px) {
  .addDiv {
    width: 300px;
    height: 450px;
    z-index: 100;
    position:fixed;
    box-shadow: 2px 2px 20px 1px rgb(51, 51, 51);
    grid-template: 50px 1fr / 1.5fr 1fr;

  }

}